REACT_APP_BASE_URL=https://qsales2022.com/api/
REACT_APP_IMAGE_URL=https://qsales2022.com/
GOOGLE_CLIENT_ID=1084263875724-viv08rko92315m66dt7gcl6th2eo7aid.apps.googleusercontent.com
#REACT_APP_BASE_URL=http://localhost:5000/api/
#REACT_APP_IMAGE_URL=http://localhost:5000/
