export const englishTranslations = {
  cart: "Cart",
  allCategories: "All Categories",
  helpHeading: "We're Always Here To Help",
  reachOutText: "Reach out to us through any of these support channels",
  helpCenter: "Help Center",
  customerSupport: "Customer Support",
  downloadOurApp: "Download our app",
  getOffersOnApp: "Get offers on our qsales app",
  privacyPolicy: "Privacy Policy",
  termsOfUse: "Terms of use",
  sellWithUs: "Sell with us",
  warrantyPolicy: "Warranty Policy",
  termsOfSale: "Terms of sale",
  copyRightText: "© 2021 Qsales. All Rights Reserved",
  yourCart: "YOUR CART",
  continueShopping: "CONTINUE SHOPPING",
  shoppingCart: "Shopping Cart",
  remove: "Remove",
  orderSummary: "ORDER SUMMARY",
  subTotal: "Subtotal",
  estimatedShipping: "Estimated Shipping",
  total: "Total",
  checkoutNow: "CHECKOUT NOW",
  emptyCartText: "YOUR CART IS EMPTY",
  dirhamsText: "AED",
};

export const arabicTranslations = {
  cart: "عربة التسوق",
  allCategories: "arabic",
  helpHeading: "arabic",
  reachOutText: "arabic",
  helpCenter: "arabic",
  customerSupport: "arabic",
  downloadOurApp: "arabic",
  getOffersOnApp: "arabic",
  privacyPolicy: "arabic",
  termsOfUse: "arabic",
  sellWithUs: "arabic",
  warrantyPolicy: "arabic",
  termsOfSale: "arabic",
  copyRightText: "arabic",
  yourCart: "arabic",
  continueShopping: "arabic",
  shoppingCart: "arabic",
  remove: "arabic",
  orderSummary: "arabic",
  subTotal: "arabic",
  estimatedShipping: "arabic",
  total: "arabic",
  checkoutNow: "arabic",
  emptyCartText: "arabic",
  dirhamsText: "arabic",
};
