export const englishTranslations = {
  cart: "Cart",
  allCategories: "All Categories",
  helpHeading: "We're Always Here To Help",
  reachOutText: "Reach out to us through any of these support channels",
  helpCenter: "Help Center",
  customerSupport: "Customer Support",
  downloadOurApp: "Download our app",
  getOffersOnApp: "Get offers on our qsales app",
  privacyPolicy: "Privacy Policy",
  termsOfUse: "Terms of use",
  sellWithUs: "Sell with us",
  warrantyPolicy: "Warranty Policy",
  shippingPolicy: "Shipping Policy",
  refundPolicy: "Refund & Return Policy",
  termsOfSale: "Terms of sale",
  copyRightText: "© 2021 Qsales. All Rights Reserved",
  yourCart: "YOUR CART",
  continueShopping: "CONTINUE SHOPPING",
  shoppingCart: "Shopping Cart",
  remove: "Remove",
  orderSummary: "ORDER SUMMARY",
  subTotal: "Subtotal",
  estimatedShipping: "Estimated Shipping",
  total: "Total",
  checkoutNow: "CHECKOUT NOW",
  emptyCartText: "Your Cart is Empty",
  riyalText: "QAR",
  ratings: "Ratings",
  size: "Size",
  addToCart: "Add To Cart",
  address: "ADDRESS",
  payments: "Payments",
  cashOnDelivery: "Cash On Delivery",
  netBanking: "Net Banking",
  changeAddress: "Change Address",
  nowAt: "Now at",
  outOfStock: "Out of Stock",
  overview: "Overview",
  review: "Review",
  noOverview: "No overview found",
  userDetails: "User Details",
  name: "Name",
  phone: "Phone",
  logout: "Logout",
  login: "Login",
  signInToAnotherAccount: "Logout & Sign In to another account",
  continue: "Continue",
  deliveryAddress: "Delivery Address",
  deliveryPreferences: "Delivery Preferences",
  deliveryNote: "Delivery Note",
  deliveryTime: "Delivery Time",
  orderSummarySmall: "Order Summary",
  proceedToPay: "Proceed to pay",
  paymentOptions: "Payment Options",
  placeOrder: "Place Order",
  edit: "Edit",
  delete: "Delete",
  addNew: "Add New",
  searchBox: "What are you looking for ?",
  billingAddress: "Billing Address",
  fullName: "Full Name",
  firstName: "First Name",
  lastName: "Last Name",
  quantity: "Quantity",
  shippingCharges: "Shipping Charges",
  headerbar: "FREE DELIVERY FOR ORDERS ABOVE QR 35 | DELIVERY IN 24 HRS ALL OVER QATAR",
  allCategories: "All Categories",
  brands: "Brands",
  bathAccessories: "Bath Accessories",
  children: "Children",
  cookingUtensils: "Cooking Utensils",
  landAndWaterSupplies: "Land and Water Supplies",
  homeCare: "Home Care",
  viewAll: "View All",
  laundaryAndCleaningEquipment: "Laundary and Cleaning Equipment",
  storageAndOrganisation: "Storage and Organisation",
  deals: "Deals",
  electronicAndLighting: "Electronic and Lighting",
  kitchenImprovements: "Kitchen Improvements",
  airFreshner: "Air Freshner",
  subscribe: "Subscribe",
  subscribeWithEmail: "Subscribe with email",
  customerSupport: "Customer Support",
  hoursDelivery: "Hours Delivery",
  easyCheckout: "Easy Checkout",
  premiumQuality: "Premium Quality",
  shippingPolicy: "Shipping Policy",
  refundAndReturnPolicy: "Refund & Return Policy",
  filterby: "Filter By",
  sortBy: "Sort By",
  newest: "Newest",
  selectItem: "Select Item",
  reset:"Reset",
  forSalesAndSupportQueries: "For Sales and Support Queries",
  signOut: "Sign Out"




};

export const arabicTranslations = {
  cart: "عربة التسوق",
  allCategories: "جميع الفئات",
  helpHeading: "نحن دائما هنا المساعدة",
  reachOutText: "اتصل بنا من خلال أي من قنوات الدعم هذه",
  helpCenter: "مركز المساعدة",
  customerSupport: "دعم العملاء",
  downloadOurApp: "قم بتنزيل تطبيقنا",
  getOffersOnApp: "احصل على عروض على تطبيق qsales الخاص بنا",
  privacyPolicy: "سياسة خاصة",
  termsOfUse: "تعليمات الاستخدام",
  sellWithUs: "بيع معنا",
  warrantyPolicy: "سياسة الضمان",
  termsOfSale: "شروط البيع",
  copyRightText: "© 2021 Qsales. كل الحقوق محفوظة",
  yourCart: "عربتك",
  continueShopping: "مواصلة التسوق",
  shoppingCart: "عربة التسوق",
  remove: "يزيل",
  orderSummary: "ملخص الطلب",
  subTotal: "المجموع الفرعي",
  estimatedShipping: "الشحن المقدر",
  total: "المجموع",
  checkoutNow: "الخروج الآن",
  emptyCartText: "عربة التسوق فارغة",
  riyalText: "درهم إماراتي",
  ratings: "التقييمات",
  size: "بحجم",
  addToCart: "أضف إلى السلة",
  address: "عنوان",
  payments: "",
  cashOnDelivery: "الدفع عند الاستلام",
  netBanking: "صافي المصرفية",
  changeAddress: "تغيير العنوان",
  nowAt: "الآن في",
  outOfStock: "إنتهى من المخزن",
  overview: "إنتهى من المخزن",
  review: "استعراض",
  noOverview: "لا نظرة عامة",
  userDetails: "بيانات المستخدم",
  name: "اسم",
  phone: "هاتف",
  logout: "تسجيل خروج",
  login: "تسجيل دخول",
  signInToAnotherAccount: "تسجيل الدخول إلى حساب آخر",
  continue: "استمر",
  deliveryAddress: "عنوان التسليم",
  deliveryPreferences: "تفضيلات التسليم",
  deliveryNote: "مذكرة تسليم",
  deliveryTime: "مذكرة تسليم",
  orderSummarySmall: "مذكرة تسليم",
  proceedToPay: "المضي قدما في الدفع",
  paymentOptions: "خيارات الدفع",
  placeOrder: "مكان الامر",
  edit: "تعديل",
  delete: "حذف",
  addNew: "حذف",
  searchBox: "عما تبحث ؟",
  billingAddress: "",
  fullName: "مربع البحث",
  firstName: "مربع البحث",
  lastName: "الكنية",
  quantity: "كمية",
  shippingCharges: "رسوم الشحن",
  headerbar: "توصيل مجاني للطلبات التي تزيد عن 35 ريال قطري | التوصيل خلال 24 ساعة لجميع أنحاء قطر",
  allCategories: "جميع الفئات",
  brands: "ماركة",
  bathAccessories: "اكسسوارات الحمام",
  children: "أطفال",
  cookingUtensils: "أواني الطبخ",
  landAndWaterSupplies: "إمدادات الأرض والمياه",
  homeCare: "رعاية منزلية",
  viewAll: "مشاهدة الكل",
  laundaryAndCleaningEquipment: "معدات الغسيل والتنظيف",
  storageAndOrganisation: "التخزين والتنظيم",
  deals: "صفقات",
  electronicAndLighting: "الكترونيات وإنارة",
  kitchenImprovements: "تحسينات المطبخ",
  airFreshner: "ملطف جو",
  subscribe: "يشترك",
  subscribeWithEmail: "اشترك مع البريد الإلكتروني",
  customerSupport: "دعم العملاء",
  hoursDelivery: "ساعات التسليم",
  easyCheckout: "من السهل الخروج",
  premiumQuality: "عالية الجودة",
  shippingPolicy: "سياسة الشحن",
  refundAndReturnPolicy: "سياسة الاسترداد والإرجاع",
  filterby: "مصنف بواسطة",
  sortBy: "ترتيب حسب",
  newest: "الأحدث",
  selectItem: "حدد البند",
  reset:"إعادة ضبط",
  forSalesAndSupportQueries: "لاستفسارات المبيعات والدعم",
  signOut: "تسجيل خروج"


};
