export const englishTranslations = {
  cart: "Cart",
  allCategories: "All Categories",
  helpHeading: "We're Always Here To Help",
  reachOutText: "Reach out to us through any of these support channels",
  helpCenter: "Help Center",
  customerSupport: "Customer Support",
  downloadOurApp: "Download our app",
  getOffersOnApp: "Get offers on our qsales app",
  privacyPolicy: "Privacy Policy",
  termsOfUse: "Terms of use",
  sellWithUs: "Sell with us",
  warrantyPolicy: "Warranty Policy",
  termsOfSale: "Terms of sale",
  copyRightText: "© 2021 Qsales. All Rights Reserved",
  yourCart: "YOUR CART",
  continueShopping: "CONTINUE SHOPPING",
  shoppingCart: "Shopping Cart",
  remove: "Remove",
  orderSummary: "ORDER SUMMARY",
  subTotal: "Subtotal",
  estimatedShipping: "Estimated Shipping",
  total: "Total",
  checkoutNow: "CHECKOUT NOW",
  emptyCartText: "Your Cart is Empty",
  riyalText: "QAR",
  ratings: "Ratings",
  size: "Size",
  addToCart: "Add To Cart",
  address: "ADDRESS",
  payments: "Payments",
  cashOnDelivery: "Cash On Delivery",
  netBanking: "Net Banking",
  changeAddress: "Change Address",
  nowAt: "Now at",
  outOfStock: "Out of Stock",
  overview: "Overview",
  review: "Review",
  noOverview: "No overview found",
  userDetails: "User Details",
  name: "Name",
  phone: "Phone",
  logout: "Logout",
  login: "Login",
  signInToAnotherAccount: "Logout & Sign In to another account",
  continue: "Continue",
  deliveryAddress: "Delivery Address",
  deliveryPreferences: "Delivery Preferences",
  deliveryNote: "Delivery Note",
  deliveryTime: "Delivery Time",
  orderSummarySmall: "Order Summary",
  proceedToPay: "Proceed to pay",
  paymentOptions: "Payment Options",
  placeOrder: "Place order",
  edit: "Edit",
  delete: "Delete",
  addNew: "Add New",
  searchBox:"What are you looking for ?"
};

export const arabicTranslations = {
  cart: "عربة التسوق",
  allCategories: "جميع الفئات",
  helpHeading: "نحن دائما هنا المساعدة",
  reachOutText: "اتصل بنا من خلال أي من قنوات الدعم هذه",
  helpCenter: "مركز المساعدة",
  customerSupport: "دعم العملاء",
  downloadOurApp: "قم بتنزيل تطبيقنا",
  getOffersOnApp: "احصل على عروض على تطبيق qsales الخاص بنا",
  privacyPolicy: "سياسة خاصة",
  termsOfUse: "تعليمات الاستخدام",
  sellWithUs: "بيع معنا",
  warrantyPolicy: "سياسة الضمان",
  termsOfSale: "شروط البيع",
  copyRightText: "© 2021 Qsales. كل الحقوق محفوظة",
  yourCart: "عربتك",
  continueShopping: "مواصلة التسوق",
  shoppingCart: "عربة التسوق",
  remove: "يزيل",
  orderSummary: "ملخص الطلب",
  subTotal: "المجموع الفرعي",
  estimatedShipping: "الشحن المقدر",
  total: "المجموع",
  checkoutNow: "الخروج الآن",
  emptyCartText: "عربة التسوق فارغة",
  riyalText: "درهم إماراتي",
  ratings: "",
  size: "",
  addToCart: "",
  address: "",
  payments: "",
  cashOnDelivery: "",
  netBanking: "",
  changeAddress: "",
  nowAt: "",
  outOfStock: "",
  overview: "",
  review: "",
  noOverview: "",
  userDetails: "arabic",
  name: "",
  phone: "",
  logout: "",
  login: "",
  signInToAnotherAccount: "",
  continue: "",
  deliveryAddress: "",
  deliveryPreferences: "",
  deliveryNote: "",
  deliveryTime: "",
  orderSummarySmall: "",
  proceedToPay: "",
  paymentOptions: "",
  placeOrder: "",
  edit: "",
  delete: "",
  addNew: "",
  searchBox:"عما تبحث ؟"
};
